#!/bin/sh

abs_top_srcdir="`cd "@abs_top_srcdir@" > /dev/null; pwd`"
abs_top_builddir="`cd "@abs_top_builddir@" > /dev/null; pwd`"

export GUILE_LOAD_COMPILED_PATH="$abs_top_builddir/module${GUILE_LOAD_COMPILED_PATH:+:}$GUILE_LOAD_COMPILED_PATH"
export GUILE_LOAD_PATH="$abs_top_builddir/module:$abs_top_srcdir/module${GUILE_LOAD_PATH:+:}$GUILE_LOAD_PATH"

export HOOT_JS_RUNNER_DIR="$abs_top_srcdir/js-runner"
export HOOT_REFLECT_JS_DIR="$abs_top_srcdir/reflect-js"
export HOOT_REFLECT_WASM_DIR="$abs_top_builddir/reflect-wasm"
export HOOT_STDLIB_PATH="$abs_top_builddir/lib:$abs_top_srcdir/lib"
export HOOT_TEST_DATA_DIR="$abs_top_srcdir/test"

exec "$@"
